# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
files.root.path =C:\\Users\\umutk\\Documents\\NetBeansProjects\\QWMaven\\src\\main\\webapp\\WEB-INF\\pages\\
csaut.permission.file.path=insert.txt
csautrole.permission.file.path=insertrole.txt
csautpermission__query_row_length=3
csautpermission__query_oid_offset=11
csautpermission_oid_pref=FINPER
csautpermission_oid_pref_length=6
query_values_length=8
query_values_and_oid_length=25
query_oid_length=14
query_insert=INSERT INTO CSAUT_PERMISSION([OID], [NAME], [CREATION_TIME])" + "\n" + "VALUES(
query_version_start=/* <-------------------
query_version_finish=-------------------> */
query_insert_date=2013-10-21 21:04:41.467
query_role_insert=INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])" + "\n" + "VALUES(
query_role_oid_length=14
csautrolepermission__query_oid_offset=12
role_values_and_oid_length=40
csautrolepermission_oid_pref=FINROPR
csautrolepermission_oid_pref_length=7
options.path =options.txt