INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000001','FINPER00000015', 'FINFIRADRDFADM', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000002','FINPER00000015', 'FINFIRADRDFADM', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000003','FINPER00000021','FINDBSADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
/* <-------------------06-08-2015 14:21:24-------------------> */
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000004','FINPER00000020','FINBANKAADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000005','FINPER00000020','FINBNKADRDFADM', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000006','FINPER00000020','FINDBSADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000007','FINPER00000020','FINDOSYUKADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000008','FINPER00000020','FINEFINANSADMN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000009','FINPER00000020','FINFAKTORADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000010','FINPER00000020','FINFIRADRDFADM', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
/* <-------------------06-08-2015 15:39:22-------------------> */
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000011','FINPER00000023','FINDBSADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000012','FINPER00000023','FINDOSYUKADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000013','FINPER00000023','FINEFINANSADMN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000014','FINPER00000023','FINFAKTORADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000015','FINPER00000023','FINFIRADRDFADM', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
/* <-------------------06-08-2015 16:22:49-------------------> */
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000016','FINPER00000026','FINBNKADRDFADM', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000017','FINPER00000026','FINDBSADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000018','FINPER00000026','FINDOSYUKADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000019','FINPER00000026','FINEFINANSADMN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000020','FINPER00000026','FINFAKTORADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000021','FINPER00000026','FINFIRADRDFADM', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000022','FINPER00000026','FINFIRMAADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
/* <-------------------10-08-2015 13:38:46-------------------> */
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000023','FINPER00000028','FINBANKAADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000024','FINPER00000028','FINBNKADRDFADM', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000025','FINPER00000028','FINDBSADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000026','FINPER00000028','FINDOSYUKADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000027','FINPER00000028','FINEFINANSADMN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000028','FINPER00000028','FINFAKTORADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000029','FINPER00000028','FINFIRADRDFADM', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
/* <-------------------10-08-2015 15:32:53-------------------> */
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000030','FINPER00000031','FINBANKAADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000031','FINPER00000031','FINBNKADRDFADM', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000032','FINPER00000031','FINDBSADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000033','FINPER00000031','FINDOSYUKADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000034','FINPER00000031','FINEFINANSADMN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000035','FINPER00000031','FINFAKTORADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
/* <-------------------10-08-2015 16:14:54-------------------> */
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000036','FINPER00000033','FINDOSYUKADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000037','FINPER00000033','FINEFINANSADMN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000038','FINPER00000033','FINFAKTORADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000039','FINPER00000033','FINFIRADRDFADM', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
/* <-------------------10-08-2015 16:45:53-------------------> */
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000040','FINPER00000034','FINDBSADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000041','FINPER00000034','FINDOSYUKADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000042','FINPER00000034','FINEFINANSADMN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000043','FINPER00000034','FINFAKTORADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
/* <-------------------13-08-2015 13:24:29-------------------> */
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000044','FINPER00000036','FINDBSADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000045','FINPER00000036','FINDOSYUKADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000046','FINPER00000036','FINEFINANSADMN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000047','FINPER00000036','FINFAKTORADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000048','FINPER00000036','FINFIRADRDFADM', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000049','FINPER00000036','FINFIRMAADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
/* <-------------------13-08-2015 13:52:12-------------------> */
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000050','FINPER00000039','FINDOSYUKADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000051','FINPER00000039','FINEFINANSADMN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000052','FINPER00000039','FINFAKTORADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000053','FINPER00000039','FINFIRADRDFADM', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000054','FINPER00000039','FINFIRMAADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
/* <-------------------13-08-2015 15:12:43-------------------> */
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000055','FINPER00000040','FINDOSYUKADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000056','FINPER00000040','FINEFINANSADMN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000057','FINPER00000040','FINFAKTORADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000058','FINPER00000040','FINFIRADRDFADM', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000059','FINPER00000040','FINFIRMAADMIN', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO
INSERT INTO [dbo].[CSAUT_ROLE_PERMISSION]([OID], [PERMISSION_OID], [ROLE_OID], [ACCESS_MODE], [START_TIME], [EXPIRATION_TIME])
VALUES('FINROPR0000060','FINPER00000040','FINIZINFIRMADM', '', '1753-01-01 00:00:00.0', '9999-12-31 00:00:00.0')
GO